#redis connection configuration file.
#here , you can configure redis connection ,
# connection parameters as follows:

#host
redis.host=127.0.0.1

#port
redis.port=6379

#password , replace XXXXXXX with your own reids password
redis.password=XXXXXXX


redis.timeout=3000

redis.connection.count=1000


redis.visited.name= hyena-visited

redis.namespace = hyena-namespace
#RedisConnectionPool的RedisConnection的原型策略
#当值为default的时候，连接池中存放的是没有参数的Jedis对象，则默认redis存在与本机
#如果值为paramterized，则采用的是带参数的jedis对象。jedis对象的参数来自与这个配置文件
redis.connection.type.policy=default


