#redis connection configuration file.
#here , you can configure redis connection ,
# connection parameters as follows:

#host
redis.host=127.0.0.1

#port
redis.port=6379

#password , replace XXXXXXX with your own reids password
redis.password=XXXXXXX


redis.timeout=3000

redis.connection.count=1000


redis.visited.name= v1,v2,v3

redis.todo.name = t1,t2,t3

